# Portfolio

./: .gitignore  App.razor  Dockerrun.aws.json  Portfolio.csproj  Portfolio.sln  Program.cs  _Imports.razor  amplify.yml  publish.bat
Components/: App.razor  NotLoggedIn.razor  NotLoggedIn.razor.cs  Routes.razor
Components/Layout/: EmptyHeader.razor  LoginLayout.razor
Components/Login/: GoogleSignInButton.razor  GoogleSignInButton.razor.cs  GoogleSignOutButton.razor  GoogleSignOutButton.razor.cs  NotLoggedIn.razor  NotLoggedIn.razor.cs  ReturnToLogin.razor.cs  ReturnToPage.razor.cs
Components/Media/: ItchEmbed.razor  ItchEmbed.razor.cs  YouTubeEmbed.razor  YouTubeEmbed.razor.cs
Components/Pages/: Login.razor  Login.razor.cs
Components/Projects/: ProjectImages.razor  ProjectImages.razor.cs  ProjectSummary.razor  ProjectSummary.razor.cs
Configuration/Database/: Context.cs
Configuration/Database/Tables/: Analytics.cs
Configuration/Database/Tables/Analytics/: AnalyticsEvent.cs
Configuration/Database/Tables/Users/: User.cs
Configuration/Google/: GoogleClientCredentials.cs
Configuration/ServiceSetup/: AnalyticsSetup.cs  ContextSetup.cs  GoogleSetup.cs  ServiceCollectionExtensions.cs  UserSetup.cs
Controllers/Authentication/: GoogleAuthenticationController.cs
Data/Analytics/: AnalyticsDTO.cs  AnalyticsDateFilter.cs  AnalyticsEventTypes.cs  AnalyticsRecord.cs  ChartData.cs
Data/Api/: ApiDomain.cs  AuthenticationEndpoints.cs
Data/Generic/: NameGuidDTO.cs
Data/Media/: YouTubeEmbedConsts.cs
Data/Security/: JwtConsts.cs
DataAccessors/Analytics/: AnalyticsDA.cs  AnalyticsEventDA.cs
DataAccessors/Analytics/Extensions/: AnalyticsEventDAExtensions.cs
DataAccessors/Analytics/Interfaces/: IAnalyticsDA.cs  IAnalyticsEventDA.cs
DataAccessors/Interfaces/: ICreate.cs  IRead.cs
DataAccessors/Users/: UserDA.cs
DataAccessors/Users/Interfaces/: IUserDA.cs
Layout/: EmptyHeader.razor  Footer.razor  Header.razor  HeaderBanner.razor  HeaderBanner.razor.cs  LoginLayout.razor  MainLayout.razor
Migrations/: 20250530094819_InitialCreate.Designer.cs  20250530094819_InitialCreate.cs  20250530115821_Analytics.Designer.cs  20250530115821_Analytics.cs  ContextModelSnapshot.cs
Pages/: About.razor  About.razor.cs  Analytics.razor  Analytics.razor.cs  CaveDiver.razor  CaveDiver.razor.cs  CommandCenter.razor  CommonCode.razor  CommonCode.razor.cs  Contact.razor  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  OrbitalPhysicsSimulator.razor  OrbitalPhysicsSimulator.razor.cs  Projects.razor  RankedAPI.razor  RankedAPI.razor.cs  SpeedDemon.razor  SpeedDemon.razor.cs  ThisWebsite.razor  ThisWebsite.razor.cs  _Host.cshtml
Properties/: launchSettings.json
Providers/Analytics/: AnalyticsExtensions.cs
Providers/Authentication/: AuthStateProvider.cs
Providers/Authentication/Extensions/: AuthenticationStateExtensions.cs
Services/Analytics/: AnalyticsBackgroundService.cs  AnalyticsService.cs
Services/Analytics/Interfaces/: IAnalyticsService.cs
Services/Api/: ApiCallerService.cs
Services/Api/Interfaces/: IApiCallerService.cs
Services/Authentication/: AuthenticationService.cs
Services/Authentication/Interfaces/: IAuthenticationService.cs
Services/Users/: UserService.cs
Services/Users/Interfaces/: IUserService.cs
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/hosting/S3AndCloudFront/: parameters.json  template.json
wwwroot/: Site.css
wwwroot/css/: google.css  site.css
