<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>9ef1961e-6403-4833-8624-51d412d79421</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="amplify\**" />
		<Compile Remove="ebcli-env\**" />
		<Content Remove="amplify\**" />
		<Content Remove="ebcli-env\**" />
		<EmbeddedResource Remove="amplify\**" />
		<EmbeddedResource Remove="ebcli-env\**" />
		<None Remove="amplify\**" />
		<None Remove="ebcli-env\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Dockerrun.aws.json" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="amplify.yml" />
		<None Remove="aws" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Portfolio API\Requests\Requests.csproj" />
		<ProjectReference Include="..\Portfolio API\Responses\Responses.csproj" />
		<ProjectReference Include="..\Portfolio API\DTOs\DTOs.csproj" />
	</ItemGroup>

</Project>
